microservice-webservice.ribbon.eureka.enabled=true
microservice-webservice.ribbon.ServerListRefreshInterval=1500000

#eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
